<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
	
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/
	
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	</style>
</head>
<body>

	<span id="tag-cloud">
		<embed type='application/x-shockwave-flash' src='tagcloud.swf'width='100%' height='500' bgcolor='#ffffff' id='tagcloudflash' name='tagcloudflash' quality='high' allowscriptaccess='always' flashvars="tcolor=0x333333&amp;tcolor2=0x333333&amp;hicolor=0x000000&amp;tspeed=100&amp;distr=true&amp;mode=tags&amp;tagcloud=%3Ctags%3E%3Ca+href%3D%27http%3A//dev.chenzixin.com%27+style%3D%27font-size%3A+38%25%27%3EConfluence%3C/a%3E+%3Ca+href%3D%27http%3A//chenzixin.github.com%27+style%3D%27font-size%3A+50.0%25%27%3EGitHub%3C/a%3E+%3Ca+href%3D%27http%3A//weibo.com/chenzixin%27+style%3D%27font-size%3A+25%25%27%3EWeibo%3C/a%3E+%3Ca+href%3D%27http%3A//chenzixin.sinaapp.com%27+style%3D%27font-size%3A+32%25%27%3ESAE%3C/a%3E+%3Ca+href%3D%27http%3A//jsoops.github.com%27+style%3D%27font-size%3A+32%25%27%3EJS+Oops%3C/a%3E+%3Ca+href%3D%27http%3A//jsoops.github.com%27+style%3D%27font-size%3A+32%25%27%3EJS+Oops%3C/a%3E+%3Ca+href%3D%27http%3A//pyivy.github.com%27+style%3D%27font-size%3A+50%25%27%3EPython+Ivy%3C/a%3E+%3Ca+href%3D%27http%3A//scalac.github.com%27+style%3D%27font-size%3A+12%25%27%3EScala%3C/a%3E+%3Ca+href%3D%27http%3A//localhost%3A8080/%27+style%3D%27font-size%3A+32%25%27%3EWiki%3C/a%3E%3C/tags%3E"></span>
</body>
</html>