<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<title>Linear Gradient</title>
	<style type="text/css"> 
		.vertical 
		{ 
			width: 200px; 
			height: 80px; 
			text-align: center; 
			line-height: 80px; 
			margin-bottom: 10px; 
			color: White; 
			font-size: 20px; 
			filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FF0000',endColorStr='#F9F900',gradientType='0'); 
			background: -moz-linear-gradient(top, #FF0000, #F9F900); 
			background: -o-linear-gradient(top,#FF0000, #F9F900); 
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FF0000), to(#F9F900)); 
		} 
		.horizontal 
		{ 
			width: 200px; 
			height: 80px; 
			text-align: center; 
			line-height: 80px; 
			margin-bottom: 10px; 
			color: White; 
			font-size: 20px; 
			filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FF0000',endColorStr='#F9F900',gradientType='1'); 
			background: -moz-linear-gradient(left, #FF0000, #F9F900); 
			background: -o-linear-gradient(left,#FF0000, #F9F900); 
			background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#FF0000), to(#F9F900)); 
		} 
</style>
</head>
<body>
	<div class="vertical">垂直渐变</div>
	<div class="horizontal">水平渐变</div>
</body>
</html>